Alzheimer-diagnostic system/
в”њв”Ђв”Ђ src/                    # дё»жєђд»Јз Ѓз›®еЅ•
в”‚   в”њв”Ђв”Ђ Alzheimer_diagnostic_system.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ train_model.py
в”њв”Ђв”Ђ models/                 # жЁЎећ‹е®љд№‰з›®еЅ•
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в””в”Ђв”Ђ multimodal_ad_model.pth
в”њв”Ђв”Ђ utils/                  # е·Ґе…·е‡Ѕж•°з›®еЅ•
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ check_gpu.py
в”‚   в”њв”Ђв”Ђ data_downloader.py
в”‚   в””в”Ђв”Ђ helpers.py
в”њв”Ђв”Ђ config/                 # й…ЌзЅ®ж–‡д»¶з›®еЅ•
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ config.py
в”њв”Ђв”Ђ data/                   # ж•°жЌ®з›®еЅ•
в”‚   в”њв”Ђв”Ђ clinical/           # дёґеєЉж•°жЌ®
в”‚   в”‚   в”њв”Ђв”Ђ clinical_records/
в”‚   в”‚   в”њв”Ђв”Ђ lifestyle_data/
в”‚   в”‚   в”њв”Ђв”Ђ molecular_data/
в”‚   в”‚   в””в”Ђв”Ђ neuropsychological/
в”‚   в”њв”Ђв”Ђ demo/               # жј”з¤єж•°жЌ®
в”‚   в”‚   в”њв”Ђв”Ђ demo_mri.npy
в”‚   в”‚   в””в”Ђв”Ђ demo.nii
в”‚   в”њв”Ђв”Ђ uploads/            # дёЉдј ж–‡д»¶
в”‚   в”‚   в””в”Ђв”Ђ зі»з»џй¦–йЎµе›ѕ.png
в”‚   в”њв”Ђв”Ђ temp/               # дёґж—¶ж–‡д»¶
в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в””в”Ђв”Ђ tmp_uploads/
в”‚   в”њв”Ђв”Ђ real/               # зњџе®ћж•°жЌ®й›†
в”‚   в”‚   в”њв”Ђв”Ђ adni/
в”‚   в”‚   в”њв”Ђв”Ђ oasis/
в”‚   в”‚   в”њв”Ђв”Ђ miriad/
в”‚   в”‚   в”њв”Ђв”Ђ nacc/
в”‚   в”‚   в”њв”Ђв”Ђ adrc/
в”‚   в”‚   в”њв”Ђв”Ђ ucsd/
в”‚   в”‚   в””в”Ђв”Ђ harvard/
в”‚   в””в”Ђв”Ђ processed/          # е¤„зђ†еђЋзљ„ж•°жЌ®
в”њв”Ђв”Ђ results/                # з»“жћњз›®еЅ•
в”‚   в”њв”Ђв”Ђ grad_cam/           # Grad-CAMеЏЇи§†еЊ–з»“жћњ
в”‚   в”њв”Ђв”Ђ reports/            # иЇЉж–­жЉҐе‘Љ
в”‚   в”‚   в”њв”Ђв”Ђ comparative_reports/
в”‚   в”‚   в”њв”Ђв”Ђ summary_reports/
в”‚   в”‚   в”њв”Ђв”Ђ timeline_reports/
в”‚   в”‚   в””в”Ђв”Ђ *.pdf
в”‚   в”њв”Ђв”Ђ risk_maps/          # йЈЋй™©ењ°е›ѕ
в”‚   в”‚   в”њв”Ђв”Ђ progression_maps/
в”‚   в”‚   в””в”Ђв”Ђ regional_risk/
в”‚   в”њв”Ђв”Ђ batch_results/      # ж‰№й‡Џз»“жћњ
в”‚   в”њв”Ђв”Ђ individual/         # дёЄдЅ“з»“жћњ
в”‚   в””в”Ђв”Ђ statistics/         # з»џи®Ўж•°жЌ®